R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        pillar_1.6.4      compiler_4.1.1    plyr_1.8.6       
 [5] prettyunits_1.1.1 progress_1.2.2    tools_4.1.1       digest_0.6.28    
 [9] evaluate_0.14     jsonlite_1.7.2    lifecycle_1.0.1   tibble_3.1.5     
[13] gtable_0.3.0      nlme_3.1-152      lattice_0.20-44   mgcv_1.8-36      
[17] pkgconfig_2.0.3   rlang_0.4.12      Matrix_1.3-4      DBI_1.1.1        
[21] yaml_2.2.1        parallel_4.1.1    xfun_0.27         fastmap_1.1.0    
[25] withr_2.4.2       knitr_1.36        dplyr_1.0.7       httr_1.4.2       
[29] hms_1.1.1         pROC_1.18.0       generics_0.1.1    vctrs_0.3.8      
[33] grid_4.1.1        tidyselect_1.1.1  cowplot_1.1.1     glue_1.6.1       
[37] R6_2.5.1          fansi_0.5.0       rentrez_1.2.3     XML_3.99-0.8     
[41] rmarkdown_2.11    farver_2.1.0      purrr_0.3.4       magrittr_2.0.1   
[45] splines_4.1.1     htmltools_0.5.2   scales_1.1.1      ellipsis_0.3.2   
[49] assertthat_0.2.1  colorspace_2.0-2  ape_5.5           labeling_0.4.2   
[53] utf8_1.2.2        rncl_0.8.4        munsell_0.5.0     rotl_3.0.12      
[57] crayon_1.4.2     
